<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Swift</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/swift.png">
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/1.png)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Welcome to <span>Swift</span></h1>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/1.png)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">We make data talk <span> <br>If you are Willing to listen</span></h1>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/1.png)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Swift investing for <span>100%  WIN</span></h1>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
          </div>
        </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Home.html">
            <h1><img class="img-rounded" src="images/swift.png" width="150px" height="70px" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="#home">Home</a></li>
            <li class="scroll"><a href="#services">Dashboard</a></li>
            <li class="scroll"><a href="#prediction">Prediction</a></li>
            <li class="scroll"><a href="#contact">Contact</a></li>       
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->

  <section id="services">
    <div class="">

      <div class="text-center our-services">
        <div class="row center-block" >
          <div class="col-lg-1 wow fadeInDown " data-wow-duration="1000ms" data-wow-delay="300ms">

            <iframe
                    title="F1"
                    width="1840"
                    height="780"
                    src="https://app.powerbi.com/reportEmbed?reportId=f831feb3-5179-464b-b2f0-7e1e7fcdb8c5&autoAuth=true&ctid=604f1a96-cbe8-43f8-abbf-f8eaf5d85730&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLW5vcnRoLWV1cm9wZS1pLXByaW1hcnktcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQvIn0%3D"
                    frameBorder="0"
                    allowFullScreen></iframe>
          </div>
          </div>

        </div>
      </div>
  </section><!--/#services-->
  <section id="features" class="parallax">
    <div class="container">
      <h1>Predict Drivers Performances in Qualifying session</h1>
    </div>
  </section><!--/#features-->

  <section id="prediction">

    <div class="">
      <div class="text-center our-services">
        <div class="row center-block" >
          <div class="col-lg-1 wow fadeInDown " data-wow-duration="1000ms" data-wow-delay="300ms">
            <iframe
                    title="F1"
                    width="1840"
                    height="2500"
                    src="http://127.0.0.1:5000"
                    frameBorder="0"
                    allowFullScreen></iframe>
          </div>
        </div>

      </div>
      <div class="container">
        <h1>Association rules between position in Qualifying session (q) and in Race session  (r)</h1>
        <table class="table table-bordered table-hover table-condensed">
          <thead><tr><th title="Field #1">antecedents</th>
            <th title="Field #2">consequents</th>
            <th title="Field #3">confidence</th>
          </tr></thead>
          <tbody><tr>
            <td>1 in q</td>
            <td>1 in race</td>
            <td>0.5491803278688525</td>
          </tr>
          <tr>
            <td>2 in q</td>
            <td>1 in race</td>
            <td>0.2622950819672131</td>
          </tr>
          <tr>
            <td>19 in q</td>
            <td>15 in race</td>
            <td>0.2136752136752137</td>
          </tr>
          <tr>
            <td>5 in q</td>
            <td>4 in race</td>
            <td>0.1896551724137931</td>
          </tr>
          <tr>
            <td>14 in q</td>
            <td>10 in race</td>
            <td>0.1694915254237288</td>
          </tr>
          <tr>
            <td>20 in q</td>
            <td>15 in race</td>
            <td>0.1442307692307692</td>
          </tr>
          <tr>
            <td>12 in q</td>
            <td>10 in race</td>
            <td>0.1351351351351351</td>
          </tr>
          <tr>
            <td>17 in q</td>
            <td>11 in race</td>
            <td>0.1271186440677966</td>
          </tr>
          <tr>
            <td>3 in q</td>
            <td>1 in race</td>
            <td>0.125</td>
          </tr>
          <tr>
            <td>7 in q</td>
            <td>5 in race</td>
            <td>0.125</td>
          </tr>
          <tr>
            <td>13 in q</td>
            <td>12 in race</td>
            <td>0.1228070175438597</td>
          </tr>
          <tr>
            <td>16 in q</td>
            <td>11 in race</td>
            <td>0.1217391304347826</td>
          </tr>
          <tr>
            <td>10 in q</td>
            <td>13 in race</td>
            <td>0.1196581196581197</td>
          </tr>
          <tr>
            <td>6 in q</td>
            <td>3 in race</td>
            <td>0.1176470588235294</td>
          </tr>
          <tr>
            <td>4 in q</td>
            <td>2 in race</td>
            <td>0.1166666666666667</td>
          </tr>
          <tr>
            <td>8 in q</td>
            <td>7 in race</td>
            <td>0.1166666666666667</td>
          </tr>
          <tr>
            <td>15 in q</td>
            <td>13 in race</td>
            <td>0.1150442477876106</td>
          </tr>
          <tr>
            <td>11 in q</td>
            <td>9 in race</td>
            <td>0.1092436974789916</td>
          </tr>
          <tr>
            <td>18 in q</td>
            <td>13 in race</td>
            <td>0.1092436974789916</td>
          </tr>
          <tr>
            <td>9 in q</td>
            <td>10 in race</td>
            <td>0.1092436974789916</td>
          </tr>
          </tbody></table>
      </div>
    </div>
  </section>


  <section id="contact">
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Contact Us</h2>
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" method="post" action="#">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Email Address" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message" required="required"></textarea>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn-submit">Send Now</button>
                </div>
              </form>   
            </div>
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <ul class="address">
                  <li><i class="fa fa-map-marker"></i> <span> Address:</span> Elghazzela,Ariana </li>
                  <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:Admins@swift.com"> Admins@swift.comm</a></li>
                  <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="#">www.swift.com</a></li>
                </ul>
              </div>                            
            </div>
          </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="Home.html"><img class="img-responsive" src="images/swift.png.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; 2022 Swift Team . &copy; ESPRIT .</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Designed by <a href="http://www.themeum.com/">Swift</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>
